<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.course.selenium.webdriver.exercise1</groupId>
  <artifactId>webdriver-exercise1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webdriver-exercise1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- 
  	junit: Para construir las pruebas de aceptación en 
  	formato de pruebas unitarias, con la finalidad de utilizarlas 
  	con sistemas de automatización de Java. 
  	-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  	<!-- selenium-java: Selenium client. -->    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.47.1</version>
      <scope>test</scope>    
    </dependency>
    
    <!-- selenium-support: Selenium support. -->
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>2.47.1</version>
        <scope>test</scope> 
    </dependency>
    
  </dependencies>
</project>
