# selenium-poc

./: .gitignore  README.md
grid-exercise1/: .project  pom.xml
grid-exercise1/src/main/java/org/course/selenium/grid/exercise1/: App.java
grid-exercise1/src/test/java/org/course/selenium/grid/exercise1/chrome/: CreateTodoTest.java  DeleteTodoTest.java  EntryApplicationTest.java  UpdateTodoTest.java
grid-exercise1/src/test/java/org/course/selenium/grid/exercise1/firefox36/windows/: CreateTodoTest.java  DeleteTodoTest.java  EntryApplicationTest.java  UpdateTodoTest.java
rc-exercise1/: .project  pom.xml
rc-exercise1/src/main/java/org/course/selenium/rc_exercise1/: App.java
rc-exercise1/src/test/java/org/course/selenium/rc_exercise1/: CreateTodoTest.java  DeleteTodoTest.java  EntryApplicationTest.java  UpdateTodoTest.java
todos-app/: index.js  package.json
todos-app/public/: index.html  require-config.js
todos-app/public/js/collections/: TodoCollection.js
todos-app/public/js/models/: TodoModel.js
todos-app/public/js/routers/: TodoRouter.js
todos-app/public/js/views/: TodoAdvancedFormView.js  TodoBaseFormView.js  TodoCollectionView.js  TodoContainerView.js  TodoFormView.js  TodoItemView.js
todos-app/public/js/views/templates/: todo-advanced-form-view.html  todo-collection-view.html  todo-form-view.html  todo-item-view.html
webdriver-exercise1/: .project  pom.xml
webdriver-exercise1/src/main/java/org/course/selenium/webdriver/exercise1/: App.java
webdriver-exercise1/src/test/java/org/course/selenium/webdriver/exercise1/chrome/: CreateTodoTest.java  DeleteTodoTest.java  EntryApplicationTest.java  UpdateTodoTest.java
webdriver-exercise1/src/test/java/org/course/selenium/webdriver/exercise1/firefox/: CreateTodoTest.java  DeleteTodoTest.java  EntryApplicationTest.java  UpdateTodoTest.java
