<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.course.selenium.grid.exercise1</groupId>
  <artifactId>grid-exercise1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>grid-exercise1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- 
  	junit: Para construir las pruebas de aceptación en 
  	formato de pruebas unitarias, con la finalidad de utilizarlas 
  	con sistemas de automatización de Java. 
  	-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  	<!-- selenium-java: Selenium client. -->    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.47.1</version>
      <scope>test</scope>    
    </dependency>
    
    <!-- selenium-support: Selenium support. -->
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>2.47.1</version>
        <scope>test</scope> 
    </dependency>
  </dependencies>
</project>
